<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/view_web"
        android:orderInCategory="100"
        android:title="Open via browser"
        app:showAsAction="never"/>

    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:title="Setting"
        app:showAsAction="never"
        />

</menu>